.card_container {
   display: grid;
   grid-template-columns: 200px;
}
.institution_img_box img {
   inline-size: 100%;
   aspect-ratio: 4/3;
   border-radius: 10px;
   object-fit: cover;
}
.institution_name {
   font-weight: 300;
   font-size: 20px;
   letter-spacing: 0.02em;
   color: var(--main-color);
   padding-top: 8px;
}
.institution_place {
   font-weight: 400;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: -0.03em;
   color: var(--body-text);
}
.institution_info {
   display: flex;
   gap: 11px;
   align-items: center;
   padding-top: 13px;
}
.institution_info section {
   display: flex;
}
.mark {
   font-weight: 600;
   font-size: 12px;
   letter-spacing: -0.02em;
   line-height: 1;
   text-align: center;
   color: var(--bg-color);
   background: var(--active-color---1);
   padding: 4px 8px;
   border-radius: 6px;
}
.waiting_time,
.order_type {
   font-weight: 300;
   font-size: 14px;
   line-height: 1.5;
   letter-spacing: -0.02em;
   color: var(--main-color);
   opacity: 0.74;
}
.order_type {
   display: flex;
   align-items: center;
   gap: 8px;
}
.order_type::before {
   content: "";
   display: inline-block;
   width: 4px;
   height: 4px;
   border-radius: 50%;
   background-color: #868686;
}
