.content {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: auto 1fr auto;
   height: 100vh;
}
.container {
   overflow: auto;
   padding: 20px 0;
}

.filter {
   position: sticky;
   z-index: 100;
   left: 0;
   top: 0;
   display: grid;
   grid-template:
      "fspan fspan fspan"
      "... fselect fbutton" / 40px auto auto;
   padding: 20px;
   column-gap: 10px;
   border-bottom: 1px solid #e1e1e1;
   box-shadow:
      0 2px 4px 0 rgba(0, 0, 0, 0.04),
      inset 0 1px 0 0 rgba(0, 0, 0, 0.1);
   background: var(--bg-color);
   background-color: var(--bg-color);
}

.filter span {
   font-weight: 300;
   font-size: 12px;
   line-height: 1.6;
   letter-spacing: 0.02em;
   text-transform: uppercase;
   text-align: center;
   color: var(--active-color---1);
   grid-area: fspan;
}

.filter_select {
   font-weight: 300;
   font-size: 20px;
   letter-spacing: 0.02em;
   text-align: center;
   color: var(--main-color);
   grid-area: fselect;
   background-color: var(--bg-color);
}

.filter_btn {
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: -0.03em;
   text-align: right;
   color: var(--main-color);
   grid-area: fbutton;
   padding: 5px;
   background-color: var(--bg-color);
}

/*section_header*/
.section_header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-bottom: 8px;
   padding: 0 20px 8px 20px;
   gap: 20px;
}
.section_name {
   font-weight: 600;
   font-size: 24px;
   line-height: 1.33;
   letter-spacing: 0.01em;
   color: var(--main-color);
}
.see_all {
   font-weight: 400;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: -0.03em;
   text-align: right;
   color: var(--active-color---1);
   padding: 15px;
   white-space: nowrap;
}
/*section_header-----*/

.slider {
   display: grid;
}

.media_scroller {
   display: grid;
   gap: 14px;
   grid-auto-flow: column;

   padding: 0 20px 20px;

   overflow-x: auto;
   overscroll-behavior-inline: contain;
}

.snaps_inline {
   scroll-snap-type: inline mandatory;
   scroll-padding-inline: 20px;
}
.snaps_inline > * {
   scroll-snap-align: start;
}

/*all restaurents*/
.big_cards {
   padding: 0 20px;
   display: grid;
   justify-content: center;
   grid-template-columns: repeat(auto-fill, minmax(280px, 335px));
   gap: 20px;
}

/*all restaurents---*/

/*banner*/
.banner {
   margin: 34px 20px;
   border-radius: 12px;
   background: url("/public/Banner.png") center center/ cover no-repeat;
   display: flex;
   flex-direction: column;
   gap: 10px;
   padding: 20px;
}
.banner_titile {
   font-weight: 600;
   font-size: 28px;
   line-height: 1.3;
   letter-spacing: 0.01em;
   color: var(--main-color);
   max-width: 16ch;
}
.banner_text {
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: -0.03em;
   color: var(--main-color);
   opacity: 0.84;
   max-width: 28ch;
}
/*banner-----*/

.as {
   grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
   gap: 20px;
}
