.wrapper{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 0 auto;
    max-width: 400px;
    position: relative;
}

.forgot_pass{
    display: flex;
    flex-direction: column;
}

.top{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding-bottom: 16px;
}

.back_link{
    width: 24px;
    height: 24px;
    display: block;
    background: url('/public/back.svg');
}

.page_name{
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.03em;
    text-align: center;
    color: var(--main-color);
    white-space: nowrap;
}

.forgot_pass h1{
    font-weight: 300;
    font-size: 33px;
    line-height: 127%;
    letter-spacing: 0.01em;
    color: var(--main-color);
    padding-bottom: 10px;
}
.forgot_pass p{
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.03em;
    color: var(--body-text);
    max-width: 275px;
    padding-bottom: 33px;
}

.help_link{
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.03em;
    color: var(--active-color---1);
}

.submit_btn{
    font-weight: 700;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--bg-color);
    border-radius: 8px;
    background: var(--active-color---1);
    padding: 15px 0;

}

.forgot_pass img{
    padding: 100px 15px 15px 15px;
}